

import styles from "./certificate.module.css";

const Certificate = () => {
  return (
    <section className={styles.cart}>
        <p className={styles.title}>
          Справка
        </p>
          <div className={styles.aboutProg}>
            <div className={styles.aboutProg2}>
            <p><b>О программе:</b> Веб приложение «My Darling»</p>
              <p><b>Создатель:</b> Редько Артём Иванович</p>
              <p><b>Группа:</b> МГКЦТ 54  ТП</p>
            </div>
          </div>

          <div className={styles.certificate}>
            <p>
              Интернет-магазин ювелирных изделий «<b>My Darling</b>» создан для вашего удобства и удовлетворения потребностей. 
            </p>
            <p>Вот основные причины, почему вам стоит воспользоваться нашими услугами:</p>
            <ul>
              <li>
              - Простота и удобство: Вы можете выбирать и заказывать ювелирные изделия не выходя из дома, в любое удобное для вас время.
              </li>

              <li>
              - Широкий выбор: Мы предлагаем разнообразный ассортимент колец, браслетов, ожерелий и серёжек на любой вкус и бюджет. 
              </li>

              <li>
              - Детальное описание: Каждое изделие сопровождается подробными описаниями и фотографиями, чтобы вы могли сделать осознанный выбор.
              </li>

              <li>
              - Безопасные покупки: Мы гарантируем безопасность ваших данных и надёжные способы оплаты. Все изделия имеют сертификаты подлинности. 
              </li>

              <li>
              - Выгодные предложения: Регулярные скидки, акции и бонусы для наших клиентов. Наш интернет-магазин создан, чтобы сделать процесс покупки ювелирных изделий максимально комфортным и безопасным для вас. Наслаждайтесь шопингом!
              </li>
            </ul>
          </div>
    </section>
  );
};

export default Certificate;
